[gd_scene load_steps=5 format=3 uid="uid://dngq7wfty3sla"]

[ext_resource type="Script" uid="uid://b3nwb630xi3yu" path="res://Enemy/EliteEnemy.cs" id="1_pv0ii"]
[ext_resource type="Texture2D" uid="uid://bpi2afrilpvfr" path="res://Assets/Sprites/enemies/elite/death_knight.png" id="2_pv0ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 39.012817

[node name="EliteEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_pv0ii")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -23.0
offset_top = -40.0
offset_right = 30.099998
offset_bottom = -31.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
step = 1.0
show_percentage = false

[node name="EnemySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pv0ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 15)
shape = SubResource("CircleShape2D_7k104")
