[gd_scene load_steps=5 format=3 uid="uid://q80clbsplep6"]

[ext_resource type="Script" uid="uid://dlkj5cm2c7xo5" path="res://Enemy/Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ciavqqbqbao1" path="res://Assets/Sprites/enemies/kobold.png" id="1_7k104"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 53.160137

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_4gyqm")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -41.0
offset_top = -59.0
offset_right = 44.0
offset_bottom = -49.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
step = 1.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k104")
