[gd_scene load_steps=5 format=3 uid="uid://q80clbsplep6"]

[ext_resource type="Script" uid="uid://dlkj5cm2c7xo5" path="res://Enemy/Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cv5do6sy2p2sj" path="res://Assets/Sprites/enemies/swarm/kobold.png" id="2_px1sc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 25.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_4gyqm")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -29.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -26.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
step = 1.0
show_percentage = false

[node name="EnemySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_px1sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k104")
