[gd_scene load_steps=5 format=3 uid="uid://drm5h67iy80tm"]

[ext_resource type="Texture2D" uid="uid://bkxki2yagygtc" path="res://Assets/Art/paladin_art.png" id="1_5bvf1"]
[ext_resource type="Script" uid="uid://coket51olt38" path="res://ClassSelection.cs" id="1_ggp4q"]
[ext_resource type="Texture2D" uid="uid://b37sjvr8gq8c7" path="res://Assets/Art/mage_art.png" id="2_ggp4q"]
[ext_resource type="Texture2D" uid="uid://dsw6buwxqv1fe" path="res://Assets/Art/hunter_art.png" id="3_7iqaf"]

[node name="ClassSelection" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggp4q")

[node name="PaladinButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_5bvf1")
ignore_texture_size = true
stretch_mode = 5

[node name="MageButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_ggp4q")
ignore_texture_size = true
stretch_mode = 5

[node name="HunterButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_7iqaf")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="PaladinButton" to="." method="SelectPaladin"]
[connection signal="pressed" from="MageButton" to="." method="SelectMage"]
[connection signal="pressed" from="HunterButton" to="." method="SelectHunter"]
