[gd_scene load_steps=4 format=3 uid="uid://q80clbsplep6"]

[ext_resource type="Script" uid="uid://dlkj5cm2c7xo5" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ciavqqbqbao1" path="res://Assets/Sprites/enemies/kobold.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 53.160137

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k104")
