[gd_scene load_steps=10 format=3 uid="uid://424u4bwgvyw2"]

[ext_resource type="Script" uid="uid://b26qscjpqbcd2" path="res://Player/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c4ub6vcdyvuv3" path="res://Assets/Sprites/paladin/paladin_back.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bt2j3onxqui50" path="res://Assets/Sprites/paladin/paladin_front.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://dolyrp7tt4kvh" path="res://Assets/Sprites/projectiles/paladin_hammer.png" id="5_hammer"]
[ext_resource type="Texture2D" uid="uid://dsl3aqiiiktsq" path="res://Assets/Sprites/snow/snow.png" id="5_k53q1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 100.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhl08"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 50, 0)
gravity = Vector3(0, 80, 0)
scale_min = 0.02
scale_max = 0.049999997

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
FrontSprite = ExtResource("4_hqtel")
BackSprite = ExtResource("3_i3pqv")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -41.0
offset_top = -59.0
offset_right = 44.0
offset_bottom = -49.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
step = 1.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_4flbx")

[node name="PaladinAura" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="AuraCollision" type="CollisionShape2D" parent="PaladinAura"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_btcbx")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="HammerAura" type="Node2D" parent="."]
visible = false

[node name="Hammer0" type="Sprite2D" parent="HammerAura"]
position = Vector2(120, 0)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hammer1" type="Sprite2D" parent="HammerAura"]
position = Vector2(60, 104)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hammer2" type="Sprite2D" parent="HammerAura"]
position = Vector2(-60, 104)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hammer3" type="Sprite2D" parent="HammerAura"]
position = Vector2(-120, 0)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hammer4" type="Sprite2D" parent="HammerAura"]
position = Vector2(-60, -104)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hammer5" type="Sprite2D" parent="HammerAura"]
position = Vector2(60, -104)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_hammer")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Snowfall" type="GPUParticles2D" parent="."]
position = Vector2(0, -460)
amount = 20
texture = ExtResource("5_k53q1")
process_material = SubResource("ParticleProcessMaterial_fhl08")
