[gd_scene load_steps=5 format=3 uid="uid://c17k7nhx0uckv"]

[ext_resource type="Script" uid="uid://igc0c42f1t6j" path="res://UI/Hud.cs" id="1_640wx"]
[ext_resource type="Texture2D" uid="uid://bq4q788tphdow" path="res://Assets/Art/gold-icon.png" id="2_bytes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epe4c"]
bg_color = Color(0.98039216, 0.98039216, 0, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0, 0, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_640wx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TimerProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_epe4c")
step = 1.0
show_percentage = false

[node name="SecondsNumber" type="Label" parent="VBoxContainer/TimerProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_bytes")
expand_mode = 4
stretch_mode = 5

[node name="RunGoldLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelNumber" type="Label" parent="HBoxContainer2/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="XPProgressBar" type="ProgressBar" parent="HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_5vw27")
step = 1.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/XPProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentXP" type="Label" parent="HBoxContainer2/XPProgressBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Slash" type="Label" parent="HBoxContainer2/XPProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="MaxXP" type="Label" parent="HBoxContainer2/XPProgressBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="XPLabel" type="Label" parent="HBoxContainer2/XPProgressBar/HBoxContainer"]
layout_mode = 2
text = "XP"
