[gd_scene load_steps=5 format=3 uid="uid://drlqi42l50244"]

[ext_resource type="StyleBox" uid="uid://deng0xri4lbcc" path="res://UI/lose_screen.tres" id="1_0iwc1"]
[ext_resource type="Script" uid="uid://bkh6r0fgwk1t" path="res://UI/LoseScreen.cs" id="2_0i376"]
[ext_resource type="FontFile" uid="uid://cmpqdb86h7hx4" path="res://Assets/Fonts/Cinzel-VariableFont_wght.ttf" id="3_oiisw"]
[ext_resource type="Texture2D" uid="uid://bq4q788tphdow" path="res://Assets/Art/gold-icon.png" id="4_0i376"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_0iwc1")
script = ExtResource("2_0i376")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_oiisw")
theme_override_font_sizes/font_size = 35
text = "Sadly, you did not survive. Go back to town and try again!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Go back to town"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Earned Gold During the run:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("4_0i376")
expand_mode = 4
stretch_mode = 5

[node name="RunGoldLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="GoBackToMainMenu"]
