[gd_scene load_steps=6 format=3 uid="uid://c3bs6t4hsci1c"]

[ext_resource type="Texture2D" uid="uid://bpwan6nip1wf3" path="res://Assets/Art/win_bg.png" id="1_w024j"]
[ext_resource type="Script" uid="uid://chf3a4lgoli3j" path="res://UI/WinScreen.cs" id="2_w024j"]
[ext_resource type="FontFile" uid="uid://cmpqdb86h7hx4" path="res://Assets/Fonts/Cinzel-VariableFont_wght.ttf" id="3_oqmmh"]
[ext_resource type="Texture2D" uid="uid://bq4q788tphdow" path="res://Assets/Art/gold-icon.png" id="4_qpj51"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3ym8"]
texture = ExtResource("1_w024j")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h3ym8")
script = ExtResource("2_w024j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 249.0
offset_top = 260.0
offset_right = 1031.0
offset_bottom = 460.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_oqmmh")
theme_override_font_sizes/font_size = 35
text = "Congratulations!
You won! Survived and defeated the Boss!
Go back to the town and get ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Go back to town"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Earned Gold During the run:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("4_qpj51")
expand_mode = 4
stretch_mode = 5

[node name="RunGoldLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="GoBackToMainMenu"]
